NODE_ENV=development
USER=Ibk
PASSWORD=testingmic
PORT=8000
DATABASE=mongodb+srv://demibk:<PASSWORD>@cluster0.jsvin.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE1=mongodb://demibk:<PASSWORD>@cluster0-shard-00-00.jsvin.mongodb.net:27017,cluster0-shard-00-01.jsvin.mongodb.net:27017,cluster0-shard-00-02.jsvin.mongodb.net:27017/natours-app?ssl=true&replicaSet=atlas-nz87qo-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=QGt2zGSCxCpxZN2t