NODE_ENV=development
USER=Ibk
PASSWORD=testingmic
PORT=8000
DATABASE=mongodb+srv://demibk:<PASSWORD>@cluster0.jsvin.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE1=mongodb://demibk:<PASSWORD>@cluster0-shard-00-00.jsvin.mongodb.net:27017,cluster0-shard-00-01.jsvin.mongodb.net:27017,cluster0-shard-00-02.jsvin.mongodb.net:27017/natours-app?ssl=true&replicaSet=atlas-nz87qo-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=QGt2zGSCxCpxZN2t
JWT_SECRET=2o9LPrGNJZioYRKHIyIw3HsUlPyPruD8F6ndsEF9wAiByJSeQZa2cge6pNBG6WDvpmb-CDBS7aMCj0jShddH5HCd3JRi52XGlBtEB3UGWZNjO3HHv-MH1p8EKaP07oXTyRLfQa9U-LaJFyYccsa4CuuWt-2YQhA42Ukv6_VKAb0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ibk2k7@gmail.com
EMAIL_PASSWORD=jylftkoowvzmexhi

MAILTRAP_USERNAME=7ea35221b4b666
MAILTRAP_PASSWORD=89db01d9815077
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525